SRR3567551_1.fastq	SRR3567551_2.fastq	SC01	CK45_1	45	Control	1
SRR3567552_1.fastq	SRR3567552_2.fastq	SC02	CK45_2	45	Control	2
SRR3567554_1.fastq	SRR3567554_2.fastq	SC03	AC45_1	45	Acetate	1
SRR3567555_1.fastq	SRR3567555_2.fastq	SC04	AC45_2	45	Acetate	2
SRR3567637_1.fastq	SRR3567637_2.fastq	SC05	CK120_1	120	Control	1
SRR3567638_1.fastq	SRR3567638_2.fastq	SC06	CK120_2	120	Control	2
SRR3567639_1.fastq	SRR3567639_2.fastq	SC07	AC120_1	120	Acetate	1
SRR3567657_1.fastq	SRR3567657_2.fastq	SC08	AC120_2	120	Acetate	2
SRR3567674_1.fastq	SRR3567674_2.fastq	SC09	CK200_1	200	Control	1
SRR3567676_1.fastq	SRR3567676_2.fastq	SC010	CK200_2	200	Control	2
SRR3567677_1.fastq	SRR3567677_2.fastq	SC011	AC200_1	200	Acetate	1
SRR3567679_1.fastq	SRR3567679_2.fastq	SC012	AC200_2	200	Acetate	2
