Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Collection_Date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Instrument,Isolation_source,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SAMPLE_TYPE,SRA Study,Strain
SRR3567551,RNA-Seq,200,3797490000,PRJNA322384,SAMN05161880,"Microbe\, viral or environmental",2331195355,ZHEJIANG UNIVERSITY,2014-10-17,public,"fastq,sra",s3,s3.us-east-1,SRX1790964,China,Asia,China: Hangzhou,Illumina HiSeq 2500,pure culture,sample2,PAIRED,size fractionation,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2016-07-01T00:00:00Z,CK45-1,cell culture,SRP075510,W303-1B
SRR3567552,RNA-Seq,200,4130843800,PRJNA322384,SAMN05161881,"Microbe\, viral or environmental",2528819897,ZHEJIANG UNIVERSITY,2014-10-17,public,"sra,fastq",s3,s3.us-east-1,SRX1790983,China,Asia,China: Hangzhou,Illumina HiSeq 2500,pure culture,sample3,PAIRED,size fractionation,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2016-07-01T00:00:00Z,CK45-2,cell culture,SRP075510,W303-1B
SRR3567554,RNA-Seq,200,3721419800,PRJNA322384,SAMN05161882,"Microbe\, viral or environmental",2286791157,ZHEJIANG UNIVERSITY,2014-10-17,public,"fastq,sra",s3,s3.us-east-1,SRX1790984,China,Asia,China: Hangzhou,Illumina HiSeq 2500,pure culture,sample4,PAIRED,size fractionation,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2016-07-01T00:00:00Z,Ac45-1,cell culture,SRP075510,W303-1B
SRR3567555,RNA-Seq,200,3567795600,PRJNA322384,SAMN05161883,"Microbe\, viral or environmental",2194181014,ZHEJIANG UNIVERSITY,2014-10-17,public,"fastq,sra",s3,s3.us-east-1,SRX1790985,China,Asia,China: Hangzhou,Illumina HiSeq 2500,pure culture,sample4,PAIRED,size fractionation,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2016-07-01T00:00:00Z,Ac45-2,cell culture,SRP075510,W303-1B
SRR3567637,RNA-Seq,200,3347899600,PRJNA322384,SAMN05161884,"Microbe\, viral or environmental",2058654635,ZHEJIANG UNIVERSITY,2014-10-17,public,"sra,fastq",s3,s3.us-east-1,SRX1791000,China,Asia,China: Hangzhou,Illumina HiSeq 2500,pure culture,sample7,PAIRED,size fractionation,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2016-07-01T00:00:00Z,CK120-1,cell culture,SRP075510,W303-1B
SRR3567638,RNA-Seq,200,3340977600,PRJNA322384,SAMN05161885,"Microbe\, viral or environmental",2076204380,ZHEJIANG UNIVERSITY,2014-10-17,public,"fastq,sra",s3,s3.us-east-1,SRX1791002,China,Asia,China: Hangzhou,Illumina HiSeq 2500,pure culture,sample8,PAIRED,size fractionation,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2016-07-01T00:00:00Z,CK120-2,cell culture,SRP075510,W303-1B
SRR3567639,RNA-Seq,200,3290450200,PRJNA322384,SAMN05161886,"Microbe\, viral or environmental",2028711979,ZHEJIANG UNIVERSITY,2014-10-17,public,"fastq,sra",s3,s3.us-east-1,SRX1791003,China,Asia,China: Hangzhou,Illumina HiSeq 2500,pure culture,sample10,PAIRED,size fractionation,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2016-07-01T00:00:00Z,Ac120-1,cell culture,SRP075510,W303-1B
SRR3567657,RNA-Seq,200,3547429200,PRJNA322384,SAMN05161887,"Microbe\, viral or environmental",2183423729,ZHEJIANG UNIVERSITY,2014-10-17,public,"fastq,sra",s3,s3.us-east-1,SRX1791004,China,Asia,China: Hangzhou,Illumina HiSeq 2500,pure culture,sample11,PAIRED,size fractionation,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2016-07-01T00:00:00Z,Ac120-2,cell culture,SRP075510,W303-1B
SRR3567674,RNA-Seq,200,5018399000,PRJNA322384,SAMN05161888,"Microbe\, viral or environmental",3174007804,ZHEJIANG UNIVERSITY,2014-10-17,public,"sra,fastq",s3,s3.us-east-1,SRX1791007,China,Asia,China: Hangzhou,Illumina HiSeq 2500,pure culture,sample13,PAIRED,size fractionation,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2016-07-01T00:00:00Z,CK200-1,cell culture,SRP075510,W303-1B
SRR3567676,RNA-Seq,200,3745077000,PRJNA322384,SAMN05161889,"Microbe\, viral or environmental",2336145423,ZHEJIANG UNIVERSITY,2014-10-17,public,"sra,fastq",s3,s3.us-east-1,SRX1791044,China,Asia,China: Hangzhou,Illumina HiSeq 2500,pure culture,sample14,PAIRED,size fractionation,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2016-07-01T00:00:00Z,CK200-2,cell culture,SRP075510,W303-1B
SRR3567677,RNA-Seq,200,3531578200,PRJNA322384,SAMN05161890,"Microbe\, viral or environmental",2206410879,ZHEJIANG UNIVERSITY,2014-10-17,public,"fastq,sra",s3,s3.us-east-1,SRX1791045,China,Asia,China: Hangzhou,Illumina HiSeq 2500,pure culture,sample16,PAIRED,size fractionation,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2016-07-01T00:00:00Z,Ac200-1,cell culture,SRP075510,W303-1B
SRR3567679,RNA-Seq,200,3677842600,PRJNA322384,SAMN05161891,"Microbe\, viral or environmental",2276362716,ZHEJIANG UNIVERSITY,2014-10-17,public,"fastq,sra",s3,s3.us-east-1,SRX1791046,China,Asia,China: Hangzhou,Illumina HiSeq 2500,pure culture,sample18,PAIRED,size fractionation,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2016-07-01T00:00:00Z,Ac200-2,cell culture,SRP075510,W303-1B
